{
  "tasks": {
    "run": "deno run --allow-read --allow-env --allow-net src/main.ts",
    "build": "docker build -t codeassistant_dev .",
    "start": "docker run -it --rm -v $(pwd):/app --name codeassistant_dev codeassistant_dev"
  },
  "importMap": "./import_map.json",
  "fmt": {
    "options": {
      "singleQuote": true,
      "semiColons": false
    }
  }
}
